VITE_GOOGLE_CLIENT_ID = 1080433931528-9qi0hq11fqce221k3ttau6hv7qthmdbs.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDWk_4dKLOmqcoOIC4cxYkz4Jh9qnZJpYM
VITE_FIREBASE_AUTH_DOMAIN=nubalance-e4fae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nubalance-e4fae
VITE_FIREBASE_STORAGE_BUCKET=nubalance-e4fae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=739813848197
VITE_FIREBASE_APP_ID=1:739813848197:web:a91befd71503025aab65ec
VITE_FIREBASE_MEASUREMENT_ID=G-LMXRK7BC2V

