

<div align="center">
  <img src="https://github.com/user-attachments/assets/f68f1c3b-98f6-46f6-bd6c-069d28262600">
</div>

<div align="center">
    <img src="https://img.shields.io/badge/React-18.3.1-blue" alt="React Version">
    <img src="https://img.shields.io/badge/Vite-5.4.1-yellow" alt="Vite Version">
</div>

# NuBalance

**This website tool is for tracking nutrients and calories in your diet.**


# Built with
- ![React Badge](https://img.shields.io/badge/React-black?style=for-the-badge&logo=react&logoColor=#087ea4) ![Vite](https://img.shields.io/badge/Vite-646CFF?style=for-the-badge&logo=vite&logoColor=white) ![TypeScript](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white)
- ![Firebase](https://img.shields.io/badge/Firebase-FFCA28?style=for-the-badge&logo=firebase&logoColor=red) ![Google Login](https://img.shields.io/badge/Google_Login-4285F4?style=for-the-badge&logo=google&logoColor=white)  ![Google Cloud Vision](https://img.shields.io/badge/Google_Cloud_Vision-4285F4?style=for-the-badge&logo=google-cloud&logoColor=white)
- ![React-Query](https://img.shields.io/badge/React_Query-FF4154?style=for-the-badge&logo=react-query&logoColor=white) ![React Router](https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white)
- ![Styled Components](https://img.shields.io/badge/Styled_Components-black?style=for-the-badge&logo=styled-components&logoColor=#DB7093) ![Rough.js](https://img.shields.io/badge/Rough.js-dedede?style=for-the-badge&logo=undertale&logoColor=red) ![GSAP](https://img.shields.io/badge/GSAP-black?style=for-the-badge&logo=greensock&logoColor=#88CE02)
- ![HTML5](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)

# Getting Started
from npm:

1.Clone the repo:
```bash
git clone git@github.com:kev1n1in/NuBalance.git
```
2.Install NPM packages: 
```bash
npm install
```
3.Run the development server:
```bash
npm run dev
```
# Usage

Use NuBalance to track your daily dietary intake efficiently. Here are some common tasks you can perform:

## Tracking Your Meals
1. **Log In**: Start by logging into your account using your admin credentials or through Google.
2. **Enter Food Items**: Navigate to the `Search Food` button to search and add food items you've consumed.
3. **View Nutrient Intake**: Use the `Calculate TDEE` button to view your total daily energy expenditure and nutrient intake.
4. **Create Daily Diaries**: Click on `Create Diary` to keep a record of your daily meals and their nutritional content.

## Analyzing Your Diet
- **Access Reports**: Click the `Check Report` button to get detailed insights into your weight trends and nutrient balance over time.

## Managing Your Profile
- **Update Profile**: Keep your profile up to date by accessing your account settings.
- **Log Out**: Ensure to log out after each session for security by using the `Log out` button in the sidebar.

These features are designed to help you maintain a balanced diet and monitor your health goals effectively.

# Rodamap
- [ ] Log in with an Admin address and password, or with Google.
- [ ] Click the `Calculate TDEE` button to calculate your daily caloric needs.
- [ ] Click the `Search Food` button to find food nutrients and calories.
- [ ] Click the `Create Diary` button to record what you ate today.
- [ ] Click the `Check Report` button to analyze weight changes and today's nutrient ratios.
- [ ] Click the `Log out` button in the sider bar to leave

# Contact 
**Kevin Lin**<br>
- [![Medium](https://img.shields.io/badge/Medium-black?style=for-the-badge&logo=medium&logoColor=white)](https://medium.com/@KeVinL1n)
- Email: minecrafts96628@gmail.com
- Phone: 0985963186


